<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 2: Getting Started on Project Milestone 1 | Psych 10 2023 - Sections 6/7</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Week 2: Getting Started on Project Milestone 1" />
<meta name="author" content="Shawn T. Schwartz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we’ll focus on getting started with Project Milestone 1." />
<meta property="og:description" content="Today we’ll focus on getting started with Project Milestone 1." />
<link rel="canonical" href="http://localhost:4000/psych10/2023/01/18/week2/" />
<meta property="og:url" content="http://localhost:4000/psych10/2023/01/18/week2/" />
<meta property="og:site_name" content="Psych 10 2023 - Sections 6/7" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-18T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 2: Getting Started on Project Milestone 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shawn T. Schwartz"},"dateModified":"2023-01-18T00:00:00-08:00","datePublished":"2023-01-18T00:00:00-08:00","description":"Today we’ll focus on getting started with Project Milestone 1.","headline":"Week 2: Getting Started on Project Milestone 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/psych10/2023/01/18/week2/"},"url":"http://localhost:4000/psych10/2023/01/18/week2/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/psych10/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/psych10/feed.xml" title="Psych 10 2023 - Sections 6/7" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/psych10/">Psych 10 2023 - Sections 6/7</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 2: Getting Started on Project Milestone 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-18T00:00:00-08:00" itemprop="datePublished">Jan 18, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Shawn T. Schwartz</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Today we’ll focus on getting started with Project Milestone 1.</p>

<p>Your first milestone is <strong>due Sunday, 1/29 by 11:59pm PT to Canvas</strong>.</p>

<p><em>Note: Please have each member of your group submit a copy of the same notebook to Canvas.</em></p>

<h4 id="project-milestone-1-goals">Project Milestone 1 Goals:</h4>

<ul>
  <li>Identify your question and explain why you are asking it</li>
  <li>Identify, briefly describe, and read in your dataset to R</li>
  <li>Identify and describe the variables you will use to test your hypothesis</li>
  <li>Identify how you will need to clean/wrangle your dataset</li>
  <li>Identify limitations of your project as a whole</li>
</ul>

<h4 id="in-class-today-you-should">In class today, you should:</h4>

<ul>
  <li>continue discussions with your group about your shared topics of interest and the direction you’re thinking of going in for your project</li>
  <li>begin exploring possible datasets (using either the dataset resources that I’ve provided and/or looking online for other datasets, e.g., Kaggle, datasets from previously published papers, etc.)</li>
  <li>brainstorm potential research questions for your project</li>
  <li>start working on filling out the <strong>Milestone 1 Notebook Skeleton</strong> (which includes guiding questions for your group to carefully think about when designing your research question, hypothesis, and dataset)</li>
</ul>

<p>I’ll be walking around chatting with each group after you’ve had some time to pick back up on where the discussions with your group left off from last time.</p>

<h4 id="by-the-end-of-class-today-you-should">By the end of class today, you should:</h4>

<ul>
  <li><strong>elect one group member to email Shawn a brief summary of the question(s) your group is actively considering addressing for the final project (please CC your other group members on the email)</strong></li>
  <li>I’ll then aim to get you feedback on your current questions before the start of next week’s section</li>
</ul>

<h4 id="links">Links:</h4>

<ul>
  <li><a href="https://colab.research.google.com/drive/12V6tVNJhH1ZwyPx-nV0r1BZxNyZWmsCT?usp=sharing" target="\_blank">Milestone 1 Notebook <strong>(please make a copy directly into your Google Colab drive)</strong></a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1RBbfhFiX-MFcwT6FgHcr6Lyar5KS-hkTalI-fPgwoxQ/edit?usp=sharing" target="\_blank">Group Sign Up Sheet</a></li>
  <li><a href="https://docs.google.com/spreadsheets/d/1PyrZn0tKfovrW8jdR9JZiHFUmMS-z6enMoMZ8f0nK-4/edit?usp=sharing" target="\_blank">Potential Project Dataset Sources</a></li>
  <li><a href="https://docs.google.com/document/d/1HLLD2c-O8W1m1hZJuj3S9ydLqcMmFeINCZSmepP4CyM/edit?usp=sharing" target="\_blank">Project Description and Outline</a></li>
</ul>


  </div><a class="u-url" href="/psych10/2023/01/18/week2/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/psych10/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Psych 10 2023 - Sections 6/7</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Psych 10 2023 - Sections 6/7</li><li><a class="u-email" href="mailto:stschwartz [at] stanford [dot] edu">stschwartz [at] stanford [dot] edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shawntylerschwartz"><svg class="svg-icon"><use xlink:href="/psych10/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shawntylerschwartz</span></a></li><li><a href="https://www.twitter.com/shawnschwartz_"><svg class="svg-icon"><use xlink:href="/psych10/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">shawnschwartz_</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Psych 10 discussion sections with Shawn Schwartz at Stanford.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
